# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=ewSabV6N29TwRyBUUFRGKSBWDBNxsuc9gSI1uwOXPmwG2d2N6kEt4Ub85FxpV5hJ
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=*

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

DJANGO_MANAGEPY_MIGRATE=off
DJANGO_MANAGEPY_COLLECTSTATIC=off
DJANGO_DEBUG=True
USE_DOCKER=no
DATABASE_URL=mysql://username:password@ip:port/db_name



USE_CACHE=no
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

